# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "NewsLetterDatabase"
   MSDTVersion = "80"
   DefDBRef = "vpc-sql2005.dbEPiServerIntsok.dbo"
   Begin Folder = "Change Scripts"
      Script = "Drop All Newsletter Procedures.sql"
   End
   Begin Folder = "Create Scripts"
      Script = "CreateTables.sql"
      Script = "NewsletterJobCreate.sql"
      Script = "NewsletterJobDelete.sql"
      Script = "NewsletterJobEdit.sql"
      Script = "NewsletterJobGet.sql"
      Script = "NewsletterJobGetAll.sql"
      Script = "NewsletterJobGetAllByStatus.sql"
      Script = "NewsletterJobGetByPage.sql"
      Script = "NewsletterRecipientListAddItem.sql"
      Script = "NewsletterRecipientListAddItemBatch.sql"
      Script = "NewsletterRecipientListCreate.sql"
      Script = "NewsletterRecipientListDelete.sql"
      Script = "NewsletterRecipientListEdit.sql"
      Script = "NewsletterRecipientListEditItem.sql"
      Script = "NewsletterRecipientListGet.sql"
      Script = "NewsletterRecipientListGetAll.sql"
      Script = "NewsletterRecipientListGetAllItems.sql"
      Script = "NewsletterRecipientListGetItem.sql"
      Script = "NewsletterRecipientListInsertFromRecipientList.sql"
      Script = "NewsletterRecipientListRemoveAllItems.sql"
      Script = "NewsletterRecipientListRemoveItem.sql"
      Script = "NewsletterRecipientListWash.sql"
      Script = "NewsletterWorkItemAdd.sql"
      Script = "NewsletterWorkItemChangeStatus.sql"
      Script = "NewsletterWorkItemChangeStatusAndInfo.sql"
      Script = "NewsletterWorkItemChangeStatusForAll.sql"
      Script = "NewsletterWorkItemDeleteAllForJob.sql"
      Script = "NewsletterWorkItemEdit.sql"
      Script = "NewsletterWorkItemFilterList.sql"
      Script = "NewsletterWorkItemGet.sql"
      Script = "NewsletterWorkItemGetAllForJob.sql"
      Script = "NewsletterWorkItemGetAllWithStatusForJob.sql"
      Script = "NewsletterWorkItemGetBatchForProcessing.sql"
      Script = "NewsletterWorkItemGetCountForStatusForJob.sql"
      Script = "NewsletterWorkItemInsertFromRecipient.sql"
      Script = "NewsletterWorkItemRemoveItem.sql"
      Script = "NewsletterWorkItemSearch.sql"
      Script = "NewsletterWorkItemSetComplete.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "STEVE-NX7010.dbMyEPiServer460FW11.dbo"
         ConnectStr = "Data Source=(local);Initial Catalog=dbMyEPiServer460FW11;Integrated Security=True;Connect Timeout=0;Encrypt=False;Packet Size=4096;Workstation ID=STEVE-NX7010"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 5
      End
      Begin DBRefNode = "vpc-sql2005.dbEPiServerIntsok.dbo"
         ConnectStr = "Data Source=VPC-SQL2005;Initial Catalog=dbEPiServerIntsok;Integrated Security=True;Persist Security Info=True;Application Name=""BVN Newsletter Library DB Project"""
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
