<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Newsletter.master.cs" EnableViewState="true" Inherits="BVNetwork.EPiSendMail.Plugin.Newsletter" %>
<%@ Import Namespace="EPiServer.Framework.Web.Resources" %>
<%@ Import Namespace="EPiServer.Framework.Web.Mvc.Html" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Newsletter</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <asp:PlaceHolder ID="shellScripts" runat="server">
	        <%=Page.ClientResources("Dojo", new[] { ClientResourceType.Style })%>
	        <%=Page.ClientResources("ShellCore")%>
	        <%=Page.ClientResources("ShellWidgets")%>
	        <%=Page.ClientResources("Navigation")%>
	    </asp:PlaceHolder>
    <asp:ContentPlaceHolder ID="HeaderContentRegion" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="FullRegion" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
